# GRIDSS specific options
neuroDir=/hpcfs/groups/phoenix-hpc-neurogenetics
scriptDir=${neuroDir}/scripts/git/neurocompnerds/Structural-Variants
Genome=hs38DH.fa # name of the genome reference
Build=$(echo ${Genome} | awk '{print substr($1, 1, length($1) - 3)}') # Genome Build used = ${Genome} less the .fa, this will be incorporated into file names.
refPath=$neuroDir/RefSeq/GRIDSS/${Build} # Refseq index library locations
progName=gridss
progDir=$neuroDir/executables/gridss_latest # Note gridss_latest/gridss.jar is a softlink to the actual program
baseTmpDir=$neuroDir/tmp/${USER}/${progName}
Blacklist=$neuroDir/RefSeq/GFFandBEDfiles/hg38_ENCODE_blacklist_ENCFF356LFX.bed

# Assumes gridss.sh release artifacts are in $base_dir

gridss_cmd_common="$progDir/gridss \
	-r refPath/${Genome} \
	-j $progDir/gridss.jar \
	-c $scriptDir/configs/gridss.properties \
    --blacklist $Blacklist \
	--externalaligner"
